.fl {
	float: left;
}

.fr {
	float: right;
}

.alignc {
	text-align: center;
}

.alignl {
	text-align: left;
}

.alignr {
	text-align: right;
}
.alignm {
	vertical-align: middle;
}
.iblock {
	display: inline-block !important;
}

.center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.clearfix:after {
	content: '.';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.posr {
	position: relative;
}

.posa {
	position: absolute;
}

.pointer {
	cursor: pointer;
}

.flex {
	display: flex;
	&.column,
	&.col {
		flex-direction: column;
	}
	&.between {
		justify-content: space-between;
	}
	&.end {
		justify-content: flex-end;
	}
	&.vtop {
		align-items: flex-start;
	}
	&.vbottom {
		align-items: flex-end;
	}
	&.vcenter {
		align-items: center;
	}
	&.hcenter {
		justify-content: center;
	}
	&.around {
		justify-content: space-around;
	}
	&.reverse {
		flex-direction: row-reverse;
	}
	&.wrap {
		flex-wrap: wrap;
	}
	&.stretch {
		align-items: stretch;
	}
}
.shrink0 {
	flex-shrink: 0;
}
.flex1 {
	flex: 1;
}
.flex2 {
	flex: 2;
}
.flex3 {
	flex: 3;
}

.w100 {
	width: 100px !important;
}
.w200 {
	width: 200px !important;
}
.w300 {
	width: 300px !important;
}

.bold {
	font-weight: bold;
}
.bolder {
	font-weight: bolder;
}

.line(@i) when(@i <= 3) {
	.line@{i} {
		display: -webkit-box;
		/* autoprefixer: ignore next */
		-webkit-box-orient: vertical;
		-webkit-line-clamp: @i;
		overflow: hidden;
	}
	.line(@i + 1);
}
.line(1);

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.c-pointer {
	cursor: pointer;
}
