body {
	--color-screen-bg: #f8f8f8;

	// 登录页
	--color-ls-bg: #fff;
	--color-ls-black: #121212;
}

body[theme-dark] {
	--color-screen-bg: #1a1a1a;
	--color-ls-bg: #1a1a1a;
	--color-ls-black: #969696;
}
